{
  "name": "grahql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "server": "node app.js",
    "client": "cd my-app && npm start",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "heroku-postbuild": "cd my-app && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "client": "0.0.1",
    "concurrently": "^5.0.2",
    "config": "^3.2.4",
    "create-react-app": "^3.3.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
